AMishnahADay/Views/MainWindow.xaml

<telerik:RadWindow xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
									 xmlns:telerikNavigation="clr-namespace:Telerik.Windows.Controls.Navigation;assembly=Telerik.Windows.Controls.Navigation"
									 x:Class="AMishnahADay.Views.MainWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:local="clr-namespace:AMishnahADay"
									 xmlns:gh="clr-namespace:AMishnahADay.Helpers"
                   mc:Ignorable="d"
                   Header="Learn a mishnah"
									 DataContext="{Binding Source={StaticResource Locator}, Path=MainWindowViewModel}"
									 Height="450"
									 Width="700"
									 MinHeight="450"
									 MinWidth="700"
									 ResizeMode="CanResizeWithGrip"
                   KeyDown="Window_PreviewKeyDown"
									 Style="{StaticResource WindowStyle}"
									 WindowStartupLocation="CenterScreen"
                   KeyboardNavigation.TabNavigation="Cycle"
									 telerikNavigation:RadWindowInteropHelper.ShowInTaskbar="True"
									 xmlns:helpers="clr-namespace:Telerik.Windows.Controls.Theming.Helpers;assembly=Telerik.Windows.Controls" 
									 helpers:WindowEffectsHelper.BackdropMaterial="Acrylic">
  <telerik:RadWindow.Icon>
    <Image Source="../Data/AMADIcon" Width="24" Margin="5" />
  </telerik:RadWindow.Icon>
  <Grid gh:GridHelper.GridCols="*,*"
				gh:GridHelper.GridRows="auto,auto,*,auto,auto,auto,auto,auto,auto,auto"
				Margin="0, 0, 0, 20"
				x:Name="mainGrid">

    <telerik:RadButton Grid.Row="0"
											 Grid.Column="1"
											 Background="#00000000"
											 BorderThickness="0"
                       CornerRadius="0"
                       Focusable="False"
											 Width="52"
											 Height="37"
											 ToolTip="Settings"
											 Margin="0, -46.5, 135, 0"
											 HorizontalAlignment="Right"
											 Click="Settings_Click">
      <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
        <telerik:RadGlyph Glyph="&#xe13a;" FontSize="16" />
      </StackPanel>
    </telerik:RadButton>
    <telerik:RadButton Grid.Row="0"
											 Grid.Column="1"
											 Background="#00000000"
											 BorderThickness="0"
                       CornerRadius="0"
                       Focusable="False"
											 Width="52"
											 Height="37"
											 ToolTip="{Binding DarkModeToolTip, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
											 Margin="0, -46.5, 181, 0"
											 HorizontalAlignment="Right"
											 Click="Theme_Click">
      <StackPanel Orientation="Horizontal"
									Margin="1">
        <telerik:RadGlyph Glyph="&#xe511;" FontSize="16" />
      </StackPanel>
    </telerik:RadButton>

    <telerik:RadButton Grid.Row="1"
											 Grid.Column="0"
											 Width="110"
											 Height="38"
											 Margin="10, 0, 0, 5"
											 Click="Previous_Click"
											 HorizontalAlignment="Left"
											 VerticalAlignment="Bottom">
      <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
        <telerik:RadGlyph Glyph="&#xe016;" FontSize="16" />
        <TextBlock Text="Previous" Margin="5, 0, 5, 1.4" />
      </StackPanel>
    </telerik:RadButton>

    <Grid Grid.Row="0"
					Grid.ColumnSpan="2"
					Grid.RowSpan="2"
					HorizontalAlignment="Center"
					Margin="80, 0, 80, 0"
					gh:GridHelper.GridCols="215,90,90"
					gh:GridHelper.GridRows="Auto,Auto">
      <TextBlock Grid.Column="0"
								 Grid.Row="0"
								 HorizontalAlignment="Center"
								 VerticalAlignment="Center"
								 Margin="5, 0, 5, 5"
								 FontSize="16"
								 TextWrapping="Wrap"
								 Text="מסכת" />
      <telerik:RadComboBox Grid.Column="0"
													 Grid.Row="1"
													 Width="200"
													 DisplayMemberPath="BothNames"
													 ItemsSource="{Binding Masechtas, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
													 SelectedItem="{Binding Masechtah, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
													 HorizontalAlignment="Center"
													 Margin="0, 0, 5, 5"/>
      <TextBlock Grid.Column="1"
								 Grid.Row="0"
								 HorizontalAlignment="Center"
								 VerticalAlignment="Center"
								 Margin="5, 0, 5, 5"
								 FontSize="16"
								 TextWrapping="Wrap"
								 Text="פרק" />
      <telerik:RadComboBox Grid.Column="1"
													 Grid.Row="1"
													 Width="80"
													 DisplayMemberPath="PerekNumber"
													 ItemsSource="{Binding Perakim, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
													 SelectedValue="{Binding Perek, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
													 HorizontalAlignment="Center"
													 Margin="5, 0, 5, 5"/>
      <TextBlock Grid.Column="2"
								 Grid.Row="0"
								 HorizontalAlignment="Center"
								 VerticalAlignment="Center"
								 Margin="5, 0, 5, 5"
								 FontSize="16"
								 TextWrapping="Wrap"
								 Text="משנה" />
      <telerik:RadComboBox Grid.Column="2"
													 Grid.Row="1"
													 Width="80"
													 DisplayMemberPath="MishnahNumber"
													 ItemsSource="{Binding Mishnayos, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
													 SelectedValue="{Binding Mishnah, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
													 HorizontalAlignment="Center"
													 Margin="5, 0, 0, 5"/>
    </Grid>

    <telerik:RadButton Grid.Row="1"
											 Grid.Column="1"
											 Width="100"
											 Height="38"
											 Margin="0, 0, 10, 5"
											 Click="Next_Click"
											 HorizontalAlignment="Right"
											 VerticalAlignment="Bottom">
      <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
        <TextBlock Text="Next" Margin="5, 0, 5, 1.4" />
        <telerik:RadGlyph Glyph="&#xe014;" FontSize="16" />
      </StackPanel>
    </telerik:RadButton>

    <Grid gh:GridHelper.GridCols="*,*"
          gh:GridHelper.GridRows="auto,*,auto"
					Grid.Row="2"
					Grid.ColumnSpan="2"
					Margin="0, 5, 0, 0">

      <Border Grid.Row="0"
              Grid.ColumnSpan="2"
              BorderThickness=".5"
							BorderBrush="#e6e6e6" />

      <telerik:RadRichTextBox Grid.Row="1"
                              Name="englishMishnah"
															Grid.Column="0"
															Padding="5"
															IsSpellCheckingEnabled="False"
															IsReadOnly="True"
                              IsContextMenuEnabled="False"
                              IsSelectionMiniToolBarEnabled="False" />
      <telerik:HtmlDataProvider RichTextBox="{Binding ElementName=englishMishnah}"
																Html="{Binding EnglishText}" />

      <telerik:RadRichTextBox Grid.Row="1"
                              Name="hebrewMishnah"
															Grid.Column="1"
															Padding="5"
															DocumentChanged="HebrewMishnah_DocumentChanged"
															IsSpellCheckingEnabled="False"
															IsReadOnly="True"
                              IsContextMenuEnabled="False"
                              IsSelectionMiniToolBarEnabled="False" />
      <telerik:HtmlDataProvider RichTextBox="{Binding ElementName=hebrewMishnah}"
																Html="{Binding HebrewText}" />

      <Border Grid.Row="2"
              Grid.ColumnSpan="2"
              BorderThickness=".5"
              BorderBrush="#e6e6e6" />
    </Grid>

    <TextBlock Grid.Row="3"
							 Grid.ColumnSpan="2"
               FontSize="12"
							 Margin="5, 4, 0, -15">
			<Run>Text for the mishnayos comes from the </Run>
			<Hyperlink NavigateUri="https://www.sefaria.org"
								 Click="Hyperlink_Click">Sefaria website</Hyperlink>
    </TextBlock>
  </Grid>
</telerik:RadWindow>
