AMishnahADay/Views/Settings.xaml

<telerik:RadWindow xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
									 xmlns:telerikNavigation="clr-namespace:Telerik.Windows.Controls.Navigation;assembly=Telerik.Windows.Controls.Navigation"
									 x:Class="AMishnahADay.Views.Settings"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:local="clr-namespace:AMishnahADay.Views"
									 xmlns:gh="clr-namespace:AMishnahADay.Helpers"
                   mc:Ignorable="d"
                   Header="A Mishnah A Day - Settings"
									 DataContext="{Binding Source={StaticResource Locator}, Path=SettingsViewModel}"
									 Height="405"
									 Width="455"
									 ResizeMode="CanMinimize"
									 Style="{StaticResource WindowStyle}"
									 WindowStartupLocation="CenterScreen"
									 telerikNavigation:RadWindowInteropHelper.ShowInTaskbar="True"
									 xmlns:helpers="clr-namespace:Telerik.Windows.Controls.Theming.Helpers;assembly=Telerik.Windows.Controls" 
									 helpers:WindowEffectsHelper.BackdropMaterial="Acrylic">
	<telerik:RadWindow.Resources>
		<Style x:Key="OverlayStyle" 
           TargetType="Rectangle">
			<Setter Property="Stroke" 
              Value="#FFDA8282" />
			<Setter Property="Fill">
				<Setter.Value>
					<LinearGradientBrush EndPoint="0.5,1" 
                               MappingMode="RelativeToBoundingBox" 
                               StartPoint="0.5,0">
						<GradientStop Color="#FF6BBDD2"
                          Offset="0" />
						<GradientStop Color="#FFD2CC34"
                          Offset="0.209" />
						<GradientStop Color="#FFC2CE8E"
                          Offset="0.512" />
						<GradientStop Color="#FF86C0CE"
                          Offset="0.897" />
						<GradientStop Color="#E52822"
                          Offset="0" />
					</LinearGradientBrush>
				</Setter.Value>
			</Setter>
			<Setter Property="Opacity" 
              Value="0.9" />
		</Style>
	</telerik:RadWindow.Resources>
	<telerik:RadWindow.Icon>
		<Image Source="../Data/AMADIcon" Width="24" Margin="5" />
	</telerik:RadWindow.Icon>
	<telerik:RadBusyIndicator BusyContent="Saving please wait..."
														Name="busyIndicator"
														IsBusy="{Binding IsBusy, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
														OverlayStyle="{StaticResource OverlayStyle}">
		<Grid gh:GridHelper.GridRows="auto,*,auto">
			<telerik:RadButton Grid.Row="0"
												 Width="52"
												 Height="38"
                         telerik:CornerRadius="0"
												 Background="#00000000"
												 BorderThickness="0"
                         Focusable="False"
												 ToolTip="{Binding DarkModeToolTip, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
												 Margin="0, -36, 90, 0"
												 HorizontalAlignment="Right"
												 Click="Theme_Click">
				<StackPanel Orientation="Horizontal"
										Margin="1">
					<telerik:RadGlyph Glyph="&#xe511;" FontSize="16" />
				</StackPanel>
			</telerik:RadButton>
			<Grid gh:GridHelper.GridCols="auto,*"
						gh:GridHelper.GridRows="auto,auto,auto,auto,auto,auto,auto,auto,auto,auto"
						Grid.Row="1"
						Margin="20, 10, 20, 0">

				<CheckBox Content="Start on system startup"
									Grid.Column="0"
									Grid.Row="0"
									Margin="0, 0, 5, 15"
									IsChecked="{Binding Startup, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
									Name="startup" />

				<TextBlock Grid.Column="0"
									 Grid.Row="2"
									 Margin="5, 0, 0, 15"
									 VerticalAlignment="Center"
                   Foreground="{Binding ForeGround}"
									 Text="Time the reminder will be shown:" />
				<telerik:RadTimePicker Grid.Column="1"
															 Grid.Row="2"
															 Margin="0, 0, 0, 15"
															 HorizontalAlignment="Right"
															 Width="150"
															 SelectedValue="{Binding TimeForToast, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

				<Separator Grid.ColumnSpan="2"
									 Grid.Row="3"
									 Margin="0, 0, 0, 8"/>

				<TextBlock Grid.ColumnSpan="2"
									 Grid.Row="4"
									 HorizontalAlignment="Center"
									 Margin="0, 0, 0, 10"
									 Text="Next Mishnah Shown"/>

				<TextBlock Grid.Column="0"
									 Grid.Row="5"
									 Margin="5, 0, 0, 15"
                   Foreground="{Binding ForeGround}"
									 Text="Mesechtah: "/>
				<telerik:RadComboBox Grid.Column="1"
														 Grid.Row="5"
														 Width="200"
														 DisplayMemberPath="BothNames"
														 ItemsSource="{Binding Masechtas, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
														 SelectedItem="{Binding Masechtah, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
														 HorizontalAlignment="Right"
														 Margin="0, 0, 0, 15"/>

				<TextBlock Grid.Column="0"
									 Grid.Row="6"
									 Margin="5, 0, 0, 15"
                   Foreground="{Binding ForeGround}"
									 Text="Perek: "/>
				<telerik:RadComboBox Grid.Column="1"
														 Grid.Row="6"
														 Width="200"
													   DisplayMemberPath="PerekNumber"
													   ItemsSource="{Binding Perakim, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
													   SelectedValue="{Binding Perek, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
														 HorizontalAlignment="Right"
														 Margin="0, 0, 0, 15"/>

				<TextBlock Grid.Column="0"
									 Grid.Row="7"
									 Margin="5, 0, 0, 15"
                   Foreground="{Binding ForeGround}"
									 Text="Mishnah: "/>
				<telerik:RadComboBox Grid.Column="1"
														 Grid.Row="7"
														 Width="200"
														 DisplayMemberPath="MishnahNumber"
														 ItemsSource="{Binding Mishnayos, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
														 SelectedValue="{Binding Mishnah, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
														 HorizontalAlignment="Right"
														 Margin="0, 0, 0, 15"/>

				<telerik:RadWrapPanel Grid.ColumnSpan="2"
															Grid.Row="8"
															Margin="0, 0, -10, 0"
															VerticalAlignment="Center"
															HorizontalAlignment="Right">
					<Button Padding="3"
									MinWidth="70"
									Content="Save"
									Click="Save_Click"
									IsDefault="True" />
					<Button Padding="3"
									Margin="10, 0"
									MinWidth="70"
									Content="Cancel"
									Click="Cancel_Click" />
				</telerik:RadWrapPanel>
			</Grid>

			<TextBlock Grid.Row="2"
								 Margin="5, -20, 5, 5"
								 Text="© 2021 Version 1.0" />
		</Grid>
	</telerik:RadBusyIndicator>
</telerik:RadWindow>
